VITE_SUPABASE_PROJECT_ID="udnagcylnhyfsbbuposw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbmFnY3lsbmh5ZnNiYnVwb3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjMyNTAsImV4cCI6MjA3NzE5OTI1MH0.eq5LQpIHkHjXC9fHOg4CUwJ3R1DGh1KpSz3lUamqR94"
VITE_SUPABASE_URL="https://udnagcylnhyfsbbuposw.supabase.co"
